defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend frontend
  bind 0.0.0.0:80
  default_backend cluster
  
backend cluster
  balance roundrobin
  cookie SERVERUSED insert indirect nocache
  option httpchk HEAD /
  server cluster "${CLUSTER_NAME}:8080" cookie cluster
  
resolvers docker
  nameserver docker 127.0.0.11:53
